<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tamanho do Título</title>
        <style>
            body {
                background-color: rgb(227, 209, 244);
            }
            h1{
                color: rgb(44, 7, 78);
                font-family: Georgia;
            }
            h2, h3 {
                font-family: 'Times New Roman';
                color: rgb(62, 47, 80);
            }
            p{
                color: rgb(32, 7, 114);
                font-family: consolas;
            }
            .imgs{
                height: 400px; 
                width: 200px;
                border-radius: 5px;
                margin: 2% 1% 2% 1%;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>IFES SERRA</h1><br>
            <div>
                <img src="img/flower.jpg" alt="flower" class="imgs">
                <img src="img/lockers.jpg" alt="lockers" class="imgs">
                <img src="img/logo.jpg" alt="logo" class="imgs">
                <img src="img/place.jpg" alt="place" class="imgs">
                <img src="img/place2.jpg" alt="place" class="imgs">
            </div>
            <h2>Some days are just harder than the others</h2>
            <p>"Keep going."</p>
            <h3>We're all tired already</h3>
            <p>"Everything is going to be alright."</p>

        </center>
        <script src="site.js"></script>
    </body>
</html>